server {
  listen 80;
  listen 443 ssl;
  server_name {vvv_site_name}.dev;
  root {vvv_path_to_site}/public;
  index index.php index.html index.htm
	
  set $upstream {upstream};

  location / {
     try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    include  /etc/nginx/fastcgi_params;
    fastcgi_read_timeout 3600s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass $upstream;
    fastcgi_index index.php;
  }
}
